<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/rootLinearLayout">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsImageView"
                android:maxHeight="3dp"
                android:maxWidth="2dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/newsTitle"
                    android:textSize="16sp"
                    android:paddingLeft="3dp"
                    android:text="Welcome to my Crypto News"/>

                <TextView
                    android:id="@+id/newsContentSnapshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:paddingLeft="3dp"
                    android:text="This is the content"
                    android:maxLength="50"
                    android:ellipsize="end"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/newsPublishedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="3dp"
                        android:text="Published Date"
                        android:textStyle="bold"
                        android:maxLength="21"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/newsSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="15dp"
                        android:text="News source"
                        android:textStyle="bold"
                        android:maxLength="21"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>




    </LinearLayout>

</RelativeLayout>